
> frontend@0.0.0 dev
> vite

Port 5173 is in use, trying another one...

  [32m[1mVITE[22m v8.0.3[39m  [2mready in [0m[1m248[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5174[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
719 |    }
720 |  }
721 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
722 |  @property --tw-translate-x {
723 |    syntax: "*";[39m
[2m6:29:13 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
818 |    }
819 |  }
820 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
821 |  @property --tw-translate-x {
822 |    syntax: "*";[39m
[2m6:32:09 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/SkinCard.jsx, /src/index.css[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
818 |    }
819 |  }
820 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
821 |  @property --tw-translate-x {
822 |    syntax: "*";[39m
[2m6:32:36 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/SkinCard.jsx, /src/index.css[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
827 |    }
828 |  }
829 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
830 |  @property --tw-translate-x {
831 |    syntax: "*";[39m
[2m6:32:50 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/SkinCard.jsx, /src/index.css[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
827 |    }
828 |  }
829 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
830 |  @property --tw-translate-x {
831 |    syntax: "*";[39m
[2m6:32:55 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
827 |    }
828 |  }
829 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
830 |  @property --tw-translate-x {
831 |    syntax: "*";[39m
[2m6:36:23 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
900 |    }
901 |  }
902 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
903 |  @property --tw-translate-x {
904 |    syntax: "*";[39m
[2m6:40:45 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
900 |    }
901 |  }
902 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
903 |  :root {
904 |    --mesh-cyan: #00E5FF;[39m
[2m6:40:59 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/SkinTransition.jsx[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
900 |    }
901 |  }
902 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
903 |  :root {
904 |    --mesh-cyan: #00E5FF;[39m
[2m6:41:17 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/SkinTransition.jsx[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
918 |    }
919 |  }
920 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^[2m6:41:35 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.jsx, /src/index.css[22m
[2m6:50:42 p.m.[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[2m6:50:42 p.m.[22m [36m[1m[vite][22m[39m server restarted.

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5173[22m/app/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[2m7:03:26 p.m.[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[2m7:03:26 p.m.[22m [36m[1m[vite][22m[39m server restarted.
[2m7:03:31 p.m.[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[2m7:03:31 p.m.[22m [36m[1m[vite][22m[39m server restarted.
ate [39m[2m/src/App.jsx, /src/index.css[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
918 |    }
919 |  }
920 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
921 |  :root {
922 |    --mesh-cyan: #00E5FF;[39m
[2m6:45:48 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/SkinTransition.jsx[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
918 |    }
919 |  }
920 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
921 |  :root {
922 |    --mesh-cyan: #00E5FF;[39m
[2m6:45:53 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/SkinTransition.jsx[22m
[2m6:45:53 p.m.[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 2 errors:

[31m[PARSE_ERROR] Error:[0m Expected corresponding JSX closing tag for 'div'.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/SkinTransition.jsx:504:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m465 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mdiv[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249mh[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m8[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m    │[0m      ─┬─  
 [38;5;240m    │[0m       ╰─── Opened here
 [38;5;240m    │[0m 
 [38;5;246m504 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mAnimatePresence[38;5;249m>[0m
 [38;5;240m    │[0m         ───────┬───────  
 [38;5;240m    │[0m                ╰───────── Expected `</div>`
[38;5;246m─────╯[0m

[31m[PARSE_ERROR] Error:[0m Expected `,` or `)` but found `{`
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/SkinTransition.jsx:506:7 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m464 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0m(
 [38;5;240m    │[0m          ┬  
 [38;5;240m    │[0m          ╰── Opened here
 [38;5;240m    │[0m 
 [38;5;246m506 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m{[38;5;249m/[0m[38;5;249m*[0m[38;5;249m [0m[38;5;249mO[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249m [0m[38;5;249m+[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m*[0m[38;5;249m/[0m[38;5;249m}[0m
 [38;5;240m    │[0m       ┬  
 [38;5;240m    │[0m       ╰── `,` or `)` expected
[38;5;246m─────╯[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mC:/Users/dimak/OneDrive/Рабочий стол/interface bot/frontend/src/SkinTransition.jsx[39m
      at transformWithOxc (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:3720:19)
      at TransformPluginContext.transform (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:3788:26)
      at EnvironmentPluginContainer.transform (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:30048:51)
      at async loadAndTransform (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:24177:26)
      at async viteTransformMiddleware (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:24986:20)
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
918 |    }
919 |  }
920 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
921 |  :root {
922 |    --mesh-cyan: #00E5FF;[39m
[2m6:45:53 p.m.[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/SkinTransition.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2m6:45:53 p.m.[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 2 errors:

[31m[PARSE_ERROR] Error:[0m Expected corresponding JSX closing tag for 'div'.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/SkinTransition.jsx:504:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m465 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mdiv[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249mh[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m8[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m    │[0m      ─┬─  
 [38;5;240m    │[0m       ╰─── Opened here
 [38;5;240m    │[0m 
 [38;5;246m504 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mAnimatePresence[38;5;249m>[0m
 [38;5;240m    │[0m         ───────┬───────  
 [38;5;240m    │[0m                ╰───────── Expected `</div>`
[38;5;246m─────╯[0m

[31m[PARSE_ERROR] Error:[0m Expected `,` or `)` but found `{`
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/SkinTransition.jsx:506:7 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m464 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0m(
 [38;5;240m    │[0m          ┬  
 [38;5;240m    │[0m          ╰── Opened here
 [38;5;240m    │[0m 
 [38;5;246m506 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m{[38;5;249m/[0m[38;5;249m*[0m[38;5;249m [0m[38;5;249mO[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249m [0m[38;5;249m+[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m*[0m[38;5;249m/[0m[38;5;249m}[0m
 [38;5;240m    │[0m       ┬  
 [38;5;240m    │[0m       ╰── `,` or `)` expected
[38;5;246m─────╯[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mC:/Users/dimak/OneDrive/Рабочий стол/interface bot/frontend/src/SkinTransition.jsx[39m
      at transformWithOxc (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:3720:19)
      at TransformPluginContext.transform (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:3788:26)
      at EnvironmentPluginContainer.transform (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:30048:51)
      at async loadAndTransform (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:24177:26)
      at async viteTransformMiddleware (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:24986:20)
[2m6:45:53 p.m.[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 2 errors:

[31m[PARSE_ERROR] Error:[0m Expected corresponding JSX closing tag for 'div'.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/SkinTransition.jsx:504:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m465 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mdiv[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249mh[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m8[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m    │[0m      ─┬─  
 [38;5;240m    │[0m       ╰─── Opened here
 [38;5;240m    │[0m 
 [38;5;246m504 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mAnimatePresence[38;5;249m>[0m
 [38;5;240m    │[0m         ───────┬───────  
 [38;5;240m    │[0m                ╰───────── Expected `</div>`
[38;5;246m─────╯[0m

[31m[PARSE_ERROR] Error:[0m Expected `,` or `)` but found `{`
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/SkinTransition.jsx:506:7 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m464 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0m(
 [38;5;240m    │[0m          ┬  
 [38;5;240m    │[0m          ╰── Opened here
 [38;5;240m    │[0m 
 [38;5;246m506 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m{[38;5;249m/[0m[38;5;249m*[0m[38;5;249m [0m[38;5;249mO[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249m [0m[38;5;249m+[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m*[0m[38;5;249m/[0m[38;5;249m}[0m
 [38;5;240m    │[0m       ┬  
 [38;5;240m    │[0m       ╰── `,` or `)` expected
[38;5;246m─────╯[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mC:/Users/dimak/OneDrive/Рабочий стол/interface bot/frontend/src/SkinTransition.jsx[39m
      at transformWithOxc (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:3720:19)
      at TransformPluginContext.transform (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:3788:26)
      at EnvironmentPluginContainer.transform (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:30048:51)
      at async loadAndTransform (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:24177:26)
      at async viteTransformMiddleware (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:24986:20)
[2m6:45:53 p.m.[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/SkinTransition.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2m6:45:53 p.m.[22m [31m[1m[vite][22m[39m [31mInternal server error: Transform failed with 2 errors:

[31m[PARSE_ERROR] Error:[0m Expected corresponding JSX closing tag for 'div'.
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/SkinTransition.jsx:504:9 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m465 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0mdiv[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;249m-[0m[38;5;249mh[0m[38;5;249m-[0m[38;5;249ms[0m[38;5;249mc[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249mp[0m[38;5;249m-[0m[38;5;249m8[0m[38;5;249m"[0m[38;5;249m>[0m
 [38;5;240m    │[0m      ─┬─  
 [38;5;240m    │[0m       ╰─── Opened here
 [38;5;240m    │[0m 
 [38;5;246m504 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m<[0m[38;5;249m/[0mAnimatePresence[38;5;249m>[0m
 [38;5;240m    │[0m         ───────┬───────  
 [38;5;240m    │[0m                ╰───────── Expected `</div>`
[38;5;246m─────╯[0m

[31m[PARSE_ERROR] Error:[0m Expected `,` or `)` but found `{`
     [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/SkinTransition.jsx:506:7 [38;5;246m][0m
     [38;5;246m│[0m
 [38;5;246m464 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249mn[0m[38;5;249m [0m(
 [38;5;240m    │[0m          ┬  
 [38;5;240m    │[0m          ╰── Opened here
 [38;5;240m    │[0m 
 [38;5;246m506 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m{[38;5;249m/[0m[38;5;249m*[0m[38;5;249m [0m[38;5;249mO[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249my[0m[38;5;249m [0m[38;5;249m+[0m[38;5;249m [0m[38;5;249mD[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m*[0m[38;5;249m/[0m[38;5;249m}[0m
 [38;5;240m    │[0m       ┬  
 [38;5;240m    │[0m       ╰── `,` or `)` expected
[38;5;246m─────╯[0m
[39m
  Plugin: [35mvite:oxc[39m
  File: [36mC:/Users/dimak/OneDrive/Рабочий стол/interface bot/frontend/src/SkinTransition.jsx[39m
      at transformWithOxc (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:3720:19)
      at TransformPluginContext.transform (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:3788:26)
      at EnvironmentPluginContainer.transform (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:30048:51)
      at async loadAndTransform (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:24177:26)
      at async viteTransformMiddleware (file:///C:/Users/dimak/OneDrive/%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB/interface%20bot/frontend/node_modules/vite/dist/node/chunks/node.js:24986:20)
[2m6:45:53 p.m.[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/SkinTransition.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2m6:45:53 p.m.[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m [2m[console.error] [22m[vite] Failed to reload /src/SkinTransition.jsx. This could be due to syntax errors or importing non-existent modules. (see errors above)
[2m6:45:57 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/SkinTransition.jsx[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
918 |    }
919 |  }
920 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
921 |  :root {
922 |    --mesh-cyan: #00E5FF;[39m
[2m6:46:04 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/SkinTransition.jsx[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
918 |    }
919 |  }
920 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
921 |  :root {
922 |    --mesh-cyan: #00E5FF;[39m
[2m6:46:12 p.m.[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css, /src/SkinTransition.jsx[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
918 |    }
919 |  }
920 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
921 |  :root {
922 |    --mesh-cyan: #00E5FF;[39m
[2m6:50:42 p.m.[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[2m6:50:42 p.m.[22m [36m[1m[vite][22m[39m server restarted.

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5174[22m/app/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
[33m[vite:css][postcss] @import must precede all other statements (besides @charset or empty @layer)
929 |    }
930 |  }
931 |  @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@400;500;600&fam...
    |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
932 |  :root {
933 |    --mesh-cyan: #00E5FF;[39m
[2m7:03:26 p.m.[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[2m7:03:26 p.m.[22m [36m[1m[vite][22m[39m server restarted.
[2m7:03:31 p.m.[22m [36m[1m[vite][22m[39m [32mvite.config.js changed, restarting server...[39m
[2m7:03:31 p.m.[22m [36m[1m[vite][22m[39m server restarted.
